{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

   "ConnectionStrings": {
    "DefaultConnection": "Server=legacycare-sql-2026.database.windows.net;Database=PolicyDB;User Id=BHEBHE-kkk;Password=Njomane=5kwenza;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "your-super-secret-key-here-min-32-characters-long",
    "Issuer": "LegacyCareAPI",
    "Audience": "LegacyCareClient",
    "ExpiryMinutes": 1440
  },

  "FrontendUrl": "http://localhost:3000"
}