{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "LegacyCareAPI",
    "Audience": "LegacyCareClient",
    "ExpiryMinutes": 1440
  },

  "FrontendUrl": "https://legacycare-frontend5-d9d7dzd8afducjcr.southafricanorth-01.azurewebsites.net"
}